# ShopSystem

./: README.md  docker-compose.yml  pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/shop/gateway/: GatewayApplication.java
apigateway/src/main/java/com/shop/gateway/controller/: OrderController.java  PaymentController.java
apigateway/src/main/resources/: application.yml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/shop/orders/controller/: OrderController.java
orders-service/src/main/java/com/shop/orders/messaging/: OrderCreatedEvent.java  OrderPaymentListener.java  OutboxPublisher.java
orders-service/src/main/java/com/shop/orders/model/: Order.java  OrderStatus.java
orders-service/src/main/java/com/shop/orders/outbox/: OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java
orders-service/src/main/java/com/shop/orders/repository/: OrderRepository.java
orders-service/src/main/java/com/shop/orders/service/: OrderService.java
orders-service/src/main/resources/: application.yml
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/shop/payments/controller/: PaymentController.java
payments-service/src/main/java/com/shop/payments/inbox/: InboxEvent.java  InboxRepository.java
payments-service/src/main/java/com/shop/payments/messaging/: OrderCreatedEvent.java  OrderCreatedListener.java  PaymentResultSender.java
payments-service/src/main/java/com/shop/payments/model/: Account.java
payments-service/src/main/java/com/shop/payments/repository/: AccountRepository.java
payments-service/src/main/java/com/shop/payments/service/: PaymentService.java
payments-service/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/shop/share/dto/: OrderCreatedEvent.java  PaymentResultEvent.java
shared/src/main/java/com/shop/shared/dto/: OrderCreatedEvent.java  OrderRequest.java  PaymentResultEvent.java
